<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Top Chef Stats 
    </title>
    <meta name="description" content="Compiled stats and facts across 13 seasons of Top Chef.">
    <link rel="stylesheet" href="/css/main.css">
    <meta property="og:site_name" content="Top Chef Stats">
    <meta property="og:url" content="http://topchefstats.com">
    <meta property="og:description" content="Compiled stats and facts across 13 seasons of Top Chef.">
    <meta property="og:image" content="http://topchefstats.com/images/facebook-top-chef-stats.png">
    <meta property="og:type" content="website">
  </head>
  <body>
    <nav role="navigation" class="nav-main cf"><a href="/" class="nav-home">Top Chef Stats</a>
      <div class="nav-links cf">
        <input id="menu-toggle" type="checkbox" class="menu-toggle">
        <label for="menu-toggle">Select a Season</label>
        <ul class="nav-seasons cf">
          <li><a href="/season-01"><span>01</span><span>S.F.</span></a></li>
          <li><a href="/season-02"><span>02</span><span>L.A.</span></a></li>
          <li><a href="/season-03"><span>03</span><span>Miami</span></a></li>
          <li><a href="/season-04"><span>04</span><span>Chicago</span></a></li>
          <li><a href="/season-05"><span>05</span><span>N.Y.</span></a></li>
          <li><a href="/season-06"><span>06</span><span>Vegas</span></a></li>
          <li><a href="/season-07"><span>07</span><span>D.C.</span></a></li>
          <li><a href="/season-08"><span>08</span><span>All-Stars</span></a></li>
          <li><a href="/season-09"><span>09</span><span>Texas</span></a></li>
          <li><a href="/season-10"><span>10</span><span>Seattle</span></a></li>
          <li><a href="/season-11"><span>11</span><span>NOLA</span></a></li>
          <li><a href="/season-12"><span>12</span><span>Boston</span></a></li>
          <li><a href="/season-13"><span>13</span><span>Cali</span></a></li>
        </ul><a href="/masters">Masters</a><a href="/just-desserts">Just Desserts</a>
      </div>
    </nav>
    <div class="season home">
      <div class="intro center"><img src="/images/knife.png" class="knife">
        <h1>Top Chef Stats</h1>
        <h2>Compiled stats and facts across 13 seasons.</h2>
        <p class="new">Check out stats from <a href="/masters">Top Chef Masters</a> and <a href="/just-desserts">Just Desserts</a>!
        </p>
      </div>
      <div class="grid">
        <div class="stat grid-item grid-sm-2 grid-lg-3">
          <h2>Total Seasons</h2>
          <div class="number">13</div>
        </div>
        <div class="stat person grid-item grid-sm-2 grid-lg-3">
          <h2>Total Hosts</h2>
          <div class="number">2
            <div class="roster"><img src="/images/padma-lakshmi.png" class="avatar"><img src="/images/katie-lee.png" class="avatar"></div>
          </div>
        </div>
        <div class="stat grid-item grid-sm-2 grid-lg-3">
          <h2>Total Judges</h2>
          <div class="number">10</div>
        </div>
        <div class="stat grid-item grid-sm-2">
          <h2>Total Chefs</h2>
          <div class="number">191</div>
        </div>
        <div class="stat grid-item grid-sm-1 grid-lg-2">
          <h2>Gender Breakdown</h2>
          <div class="number"><span class="icon man">103</span><span class="icon woman">88</span></div>
        </div>
        <div class="stat grid-item grid-sm-2">
          <h2>Total Guest Judges</h2>
          <div class="number">166</div>
        </div>
        <div class="stat person grid-item grid-sm-2">
          <h2>Most Frequent Guest Judge</h2>
          <div class="number">9
            <div class="name">Eric Ripert<img src="/images/eric-ripert.png" class="avatar"></div>
          </div>
        </div>
        <div class="stat grid-item grid-sm-1 grid-lg-2"><img src="/images/world-map.svg"></div>
        <div class="grid-item grid-sm-1 grid-lg-2 p0 m0">
          <div class="stat grid-item grid-sm-2">
            <h2>Total Cities</h2>
            <div class="number">27</div>
          </div>
          <div class="stat grid-item grid-sm-2">
            <h2>Total Countries</h2>
            <div class="number">5</div>
          </div>
          <div class="stat grid-item grid-sm-2">
            <h2>Chefs from California</h2>
            <div class="number">49</div>
          </div>
          <div class="stat grid-item grid-sm-2">
            <h2>Chefs from New York</h2>
            <div class="number">34</div>
          </div>
        </div>
        <div class="stat grid-item grid-sm-2 grid-lg-3">
          <h2>Average Chef Age</h2>
          <div class="number">32</div>
        </div>
        <div class="stat person grid-item grid-sm-2 grid-lg-3">
          <h2>Youngest Chef</h2>
          <div class="number">21
            <div class="name">Patrick Dunlea<img src="/images/patrick-dunlea.png" class="avatar"></div>
          </div>
        </div>
        <div class="stat person grid-item grid-sm-2 grid-lg-3">
          <h2>Oldest Chef</h2>
          <div class="number">54
            <div class="name">John Tesar<img src="/images/john-tesar.png" class="avatar"></div>
          </div>
        </div>
        <div class="featured cf">
          <h2>Chefs Who Are </h2>
          <div class="phrase">“Not here to make friends.”</div>
          <div class="roster"><img src="/images/tiffani-faison-s1.png" class="avatar"><img src="/images/marcel-vigneron-s2.png" class="avatar"><img src="/images/dale-talde-s4.png" class="avatar"><img src="/images/robin-leventhal.png" class="avatar"><img src="/images/carlos-gaytan.png" class="avatar"></div>
        </div>
        <div class="stat grid-item grid-sm-2 grid-lg-3">
          <h2>Average Quickfire Time (min)</h2>
          <div class="number">44</div>
        </div>
        <div class="stat grid-item grid-sm-2 grid-lg-3">
          <h2>Challenges with a Knife Pull</h2>
          <div class="number">75</div>
        </div>
        <div class="stat grid-item grid-sm-2 grid-lg-3">
          <h2>Challenges Cooking for Kids</h2>
          <div class="number">12</div>
        </div>
        <div class="stat person grid-item grid-sm-2 grid-lg-3">
          <h2>Most Quickfire Wins</h2>
          <div class="number">5
            <div class="roster"><img src="/images/sam-talbot.png" class="avatar"><img src="/images/gregory-gourdet.png" class="avatar"></div>
          </div>
        </div>
        <div class="stat person grid-item grid-sm-2 grid-lg-3">
          <h2>Most Elimination Wins</h2>
          <div class="number">9
            <div class="name">Paul Qui<img src="/images/paul-qui.png" class="avatar"></div>
          </div>
        </div>
        <div class="stat person grid-item grid-sm-2 grid-lg-3">
          <h2>Most Overall Wins</h2>
          <div class="number">11
            <div class="name">Paul Qui<img src="/images/paul-qui.png" class="avatar"></div>
          </div>
        </div>
        <div class="stat person grid-item grid-sm-2 grid-lg-3">
          <h2>Top Chef with Least Wins</h2>
          <div class="number">3
            <div class="name">Kevin Sbraga<img src="/images/kevin-sbraga.png" class="avatar"></div>
          </div>
        </div>
        <div class="stat grid-item grid-sm-2 grid-lg-3">
          <h2>Challenges Won with Immunity</h2>
          <div class="number">13</div>
        </div>
        <div class="stat person grid-item grid-sm-1 grid-lg-3">
          <h2>Best Last Chance Kitchen Streak</h2>
          <div class="number">8
            <div class="name">Louis Maldonado<img src="/images/louis-maldonado.png" class="avatar"></div>
          </div>
        </div>
        <div class="themed center cf">
          <h1><span>Coats by Season</span></h1>
          <div class="coat"><img src="/images/coat-s1-7.png">
            <h2>Seasons 1-7</h2>
          </div>
          <div class="coat"><img src="/images/coat-s8.png">
            <h2>Season 8 - All-Stars</h2>
          </div>
          <div class="coat"><img src="/images/coat-s9.png">
            <h2>Season 9 - Texas</h2>
          </div>
          <div class="coat"><img src="/images/coat-s10.png">
            <h2>Season 10 - Seattle</h2>
          </div>
          <div class="coat"><img src="/images/coat-s11.png">
            <h2>Season 11 - NOLA</h2>
          </div>
          <div class="coat"><img src="/images/coat-s12.png">
            <h2>Season 12 - Boston</h2>
          </div>
          <div class="coat"><img src="/images/coat-s13.png">
            <h2>Season 13 - Cali</h2>
          </div>
        </div>
        <div class="featured phrase-list cf">
          <div class="phrase">“This is Top Chef, Not _________.”</div>
          <div class="grid-item grid-sm-2 left">
            <p>Top Sous Chef<span>S 01</span></p>
            <p>Top Sommelier<span>S 01</span></p>
            <p>Top Captain<span>S 01</span></p>
            <p>Top Waiter<span>S 01</span></p>
            <p>Top Cook<span>S 03</span></p>
            <p>Top Line Cook<span>S 13</span></p>
            <p>Top Pussy<span>S 05</span></p>
            <p>Top Scallops<span>S 05</span></p>
          </div>
          <div class="grid-item grid-sm-2 left">
            <p>A Personality Contest<span>S 02</span></p>
            <p>A Popularity Contest<span>S 04</span></p>
            <p>A Housewives’ Cooking Competition<span>S 01</span></p>
            <p>Culinary Bootcamp Vacation<span>S 11</span></p>
            <p>Fun and Games and Hot Air Balloons<span>S 03</span></p>
            <p>A Wet T-shirt Contest<span>S 11</span></p>
            <p>A Butt-Rubbing Contest<span>S 05</span></p>
          </div>
        </div>
        <div class="themed cf">
          <h1><span>Restaurant Wars</span></h1>
          <div class="stat grid-item grid-sm-1 grid-lg-3">
            <h2>Total Restaurants</h2>
            <div class="number">26</div>
          </div>
          <div class="stat grid-item grid-sm-2 grid-lg-3">
            <h2>Menus without Dessert</h2>
            <div class="number">2</div>
          </div>
          <div class="stat grid-item grid-sm-2 grid-lg-3">
            <h2>Didn’t Shop for Decor</h2>
            <div class="number">3</div>
          </div>
          <div class="grid-item grid-sm-2">
            <div class="chart">
              <h2>Eliminated Roles</h2>
              <div class="chart-rw-roles"><span></span><span></span><span></span><span></span><span></span>
                <div class="chart-bar bar-5">Executive Chef
                  <div class="number">5</div>
                </div>
                <div class="chart-bar bar-5">Front of House
                  <div class="number">5</div>
                </div>
                <div class="chart-bar bar-3">Line Cook
                  <div class="number">3</div>
                </div>
              </div>
            </div>
          </div>
          <div class="grid-item grid-sm-2">
            <div class="chart">
              <h2>Winning Roles</h2>
              <div class="chart-rw-roles"><span></span><span></span><span></span><span></span><span></span>
                <div class="chart-bar bar-5">Executive Chef
                  <div class="number">5</div>
                </div>
                <div class="chart-bar bar-2">Front of House
                  <div class="number">2</div>
                </div>
                <div class="chart-bar bar-5">Line Cook
                  <div class="number">5</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="featured cf">
          <h2>Chefs Described As</h2>
          <div class="phrase">“A force to be reckoned with.”</div>
          <div class="roster"><img src="/images/marcel-vigneron-s2.png" class="avatar"><img src="/images/stephanie-izard.png" class="avatar"><img src="/images/zoi-antonitsas.png" class="avatar"><img src="/images/kevin-gillespie.png" class="avatar"><img src="/images/jennifer-carroll-s6.png" class="avatar"><img src="/images/angelo-sosa-s7.png" class="avatar"><img src="/images/tre-wilcox-s8.png" class="avatar"><img src="/images/carla-hall-s8.png" class="avatar"><img src="/images/richie-farina.png" class="avatar"><img src="/images/grayson-schmitz.png" class="avatar"><img src="/images/brooke-williamson.png" class="avatar"><img src="/images/nina-compton.png" class="avatar"><img src="/images/justin-devillier.png" class="avatar"><img src="/images/gregory-gourdet.png" class="avatar"><img src="/images/mei-lin.png" class="avatar"><img src="/images/jeremy-ford.png" class="avatar"><img src="/images/isaac-toups.png" class="avatar"></div>
        </div>
        <div class="themed cf">
          <h1><span>Quickfires</span></h1>
          <div class="stat grid-item grid-sm-2">
            <h2>Total Quickfire Challenges</h2>
            <div class="number">169</div>
          </div>
          <div class="stat grid-item grid-sm-2">
            <h2>Total Quickfire Cash Won</h2>
            <div class="number">$375k</div>
          </div>
          <div class="stat grid-item grid-sm-1">
            <h2>% of Quickfires That Awarded Prizes</h2>
            <div class="grid percentages">
              <div class="percentage grid-item grid-xs-2 grid-sm-3 grid-lg-5">
                <div class="number percentage-50"><span>53%</span></div>
                <h3>Immunity</h3>
              </div>
              <div class="percentage grid-item grid-xs-2 grid-sm-3 grid-lg-5">
                <div class="number percentage-20"><span>20%</span></div>
                <h3>Cash</h3>
              </div>
              <div class="percentage grid-item grid-xs-2 grid-sm-3 grid-lg-5">
                <div class="number percentage-5"><span>3%</span></div>
                <h3>Skip Challenge</h3>
              </div>
              <div class="percentage grid-item grid-xs-2 grid-sm-3 grid-lg-5">
                <div class="number percentage-10"><span>8%</span></div>
                <h3>Choose Ingredients</h3>
              </div>
              <div class="percentage grid-item grid-xs-2 grid-sm-3 grid-lg-5">
                <div class="number percentage-10"><span>8%</span></div>
                <h3>Choose Teammates</h3>
              </div>
            </div>
          </div>
          <div class="stat grid-item grid-sm-2 grid-lg-3">
            <h2>Mise en Place Quickfires</h2>
            <div class="number">12</div>
          </div>
          <div class="stat grid-item grid-sm-2 grid-lg-3">
            <h2>Pairing Quickfires</h2>
            <div class="number">7</div>
          </div>
          <div class="stat grid-item grid-sm-2 grid-lg-3">
            <h2>Blindfolded Quickfires</h2>
            <div class="number">6</div>
          </div>
        </div>
        <div class="featured cf">
          <h2>Top Chef Winners Who Won Their Season’s </h2>
          <div class="phrase">First Elimination Challenge </div>
          <div class="roster"><img src="/images/harold-dieterle.png" class="avatar"><img src="/images/ilan-hall.png" class="avatar"><img src="/images/stephanie-izard.png" class="avatar"><img src="/images/paul-qui.png" class="avatar"><img src="/images/mei-lin.png" class="avatar"><img src="/images/jeremy-ford.png" class="avatar"></div>
        </div>
        <div class="themed cf">
          <h1><span>Season Finales</span></h1>
          <div class="stat grid-item grid-sm-2 grid-lg-3">
            <h2>Chefs Competed</h2>
            <div class="number">31</div>
          </div>
          <div class="stat grid-item grid-sm-2 grid-lg-3">
            <h2>Total Courses</h2>
            <div class="number">131</div>
          </div>
          <div class="stat person grid-item grid-sm-2 grid-lg-3">
            <h2>Most Frequent Finale Diner</h2>
            <div class="number">5
              <div class="name">Hubert Keller<img src="/images/hubert-keller.png" class="avatar"></div>
            </div>
          </div>
          <div class="stat person grid-item grid-sm-2">
            <h2>Winners Who Skipped Dessert</h2>
            <div class="number">2
              <div class="roster"><img src="/images/kristen-kish.png" class="avatar"><img src="/images/hosea-rosenberg.png" class="avatar"></div>
            </div>
          </div>
          <div class="stat person grid-item grid-sm-1 grid-lg-2">
            <h2>Runners-Up Who Skipped Dessert</h2>
            <div class="number">4
              <div class="roster"><img src="/images/gregory-gourdet.png" class="avatar"><img src="/images/brooke-williamson.png" class="avatar"><img src="/images/dale-levitski-s3.png" class="avatar"><img src="/images/casey-thompson-s3.png" class="avatar"></div>
            </div>
          </div>
          <div class="stat grid-item grid-sm-2">
            <h2>Winners Who Made Risotto</h2>
            <div class="number">0</div>
          </div>
          <div class="stat person grid-item grid-sm-2">
            <h2>Runners-Up Who Made Risotto</h2>
            <div class="number">2
              <div class="roster"><img src="/images/amar-santana.png" class="avatar"><img src="/images/tiffani-faison-s1.png" class="avatar"></div>
            </div>
          </div>
        </div>
        <div class="stat person grid-item grid-sm-2 grid-lg-3">
          <h2>Top Chef Voted Fan Fave</h2>
          <div class="number">1
            <div class="name">Stephanie Izard<img src="/images/stephanie-izard.png" class="avatar"></div>
          </div>
        </div>
        <div class="stat person grid-item grid-sm-2 grid-lg-3">
          <h2>Chef Turned Judge</h2>
          <div class="number">1
            <div class="name">Richard Blais<img src="/images/richard-blais-s8.png" class="avatar"></div>
          </div>
        </div>
        <div class="stat person grid-item grid-sm-2 grid-lg-3">
          <h2>Also Competed on Masters</h2>
          <div class="number">1
            <div class="name">Bryan Voltaggio<img src="/images/bryan-voltaggio.png" class="avatar"></div>
          </div>
        </div>
        <div class="featured">
          <h2>Total Cash Money Given Away</h2>
          <div class="number">$2,220,000</div>
        </div>
        <div class="stat person grid-item grid-sm-1 grid-lg-2">
          <h2>Most Cash Won by a Top Chef</h2>
          <div class="number">$225k
            <div class="name">Richard Blais<img src="/images/richard-blais-s8.png" class="avatar"></div>
          </div>
        </div>
        <div class="stat person grid-item grid-sm-1 grid-lg-2">
          <h2>Most Cash Won by a Non-Winner</h2>
          <div class="number">$45k
            <div class="name">Kevin Gillespie<img src="/images/kevin-gillespie.png" class="avatar"></div>
          </div>
        </div>
        <div class="themed cf">
          <h1><span>Other Prizes Awarded</span></h1>
          <div class="stat grid-item grid-sm-2 grid-lg-4">
            <h2>Trips</h2>
            <div class="number">27</div>
          </div>
          <div class="stat grid-item grid-sm-2 grid-lg-4">
            <h2>Cars </h2>
            <div class="number">12</div>
          </div>
          <div class="stat grid-item grid-sm-2 grid-lg-4">
            <h2>Cookbooks</h2>
            <div class="number">32</div>
          </div>
          <div class="stat grid-item grid-sm-2 grid-lg-4">
            <h2>Knives</h2>
            <div class="number">22</div>
          </div>
          <div class="stat grid-item grid-sm-2 grid-lg-4">
            <h2>Computers</h2>
            <div class="number">1</div>
          </div>
          <div class="stat grid-item grid-sm-2 grid-lg-4">
            <h2>Super Bowl Tickets</h2>
            <div class="number">2</div>
          </div>
          <div class="stat grid-item grid-sm-2 grid-lg-4">
            <h2>Television Spots</h2>
            <div class="number">2</div>
          </div>
          <div class="stat grid-item grid-sm-2 grid-lg-4">
            <h2>Dishes in a Menu/Book</h2>
            <div class="number">9</div>
          </div>
        </div>
        <div class="featured">
          <h2>Chefs Eliminated for a Dessert</h2>
          <div class="number">11</div>
        </div>
        <div class="stat grid-item grid-sm-2">
          <h2>Eliminated for Seafood</h2>
          <div class="number">78</div>
        </div>
        <div class="stat grid-item grid-sm-2">
          <h2>Eliminated for Vegetarian Dish</h2>
          <div class="number">25</div>
        </div>
        <div class="stat grid-item grid-sm-2 grid-lg-4">
          <h2>Eliminated for Salad</h2>
          <div class="number">11</div>
        </div>
        <div class="stat grid-item grid-sm-2 grid-lg-4">
          <h2>Eliminated for Soup</h2>
          <div class="number">8</div>
        </div>
        <div class="stat grid-item grid-sm-2 grid-lg-4">
          <h2>Eliminated for Burgers</h2>
          <div class="number">6</div>
        </div>
        <div class="stat grid-item grid-sm-2 grid-lg-4">
          <h2>Eliminated for Risotto</h2>
          <div class="number">5</div>
        </div>
        <div class="stat person grid-item grid-sm-1 grid-lg-3-1">
          <h2>Voluntarily Left Competition</h2>
          <div class="number">4
            <div class="roster"><img src="/images/howie-kleinberg.png" class="avatar"><img src="/images/mia-gaines-alt.png" class="avatar"><img src="/images/otto-borsich.png" class="avatar"><img src="/images/cynthia-sestito.png" class="avatar"></div>
          </div>
        </div>
        <div class="stat person grid-item grid-sm-1 grid-lg-3">
          <h2>Disqualified from Competition</h2>
          <div class="number">1
            <div class="name">Cliff Crooks<img src="/images/cliff-crooks.png" class="avatar"></div>
          </div>
        </div>
        <div class="stat grid-item grid-sm-2 grid-lg-3">
          <h2>Total Emmy Nominations</h2>
          <div class="number">24</div>
        </div>
        <div class="stat grid-item grid-sm-2 grid-lg-3">
          <h2>Total Emmy Wins</h2>
          <div class="number">2</div>
        </div>
        <div class="stat grid-item grid-sm-2 grid-lg-3">
          <h2>Official Top Chef Cookbooks</h2>
          <div class="number">3</div>
        </div>
      </div>
    </div>
    <ul class="nav-seasons cf">
      <li><a href="/season-01"><span>01</span><span>S.F.</span></a></li>
      <li><a href="/season-02"><span>02</span><span>L.A.</span></a></li>
      <li><a href="/season-03"><span>03</span><span>Miami</span></a></li>
      <li><a href="/season-04"><span>04</span><span>Chicago</span></a></li>
      <li><a href="/season-05"><span>05</span><span>N.Y.</span></a></li>
      <li><a href="/season-06"><span>06</span><span>Vegas</span></a></li>
      <li><a href="/season-07"><span>07</span><span>D.C.</span></a></li>
      <li><a href="/season-08"><span>08</span><span>All-Stars</span></a></li>
      <li><a href="/season-09"><span>09</span><span>Texas</span></a></li>
      <li><a href="/season-10"><span>10</span><span>Seattle</span></a></li>
      <li><a href="/season-11"><span>11</span><span>NOLA</span></a></li>
      <li><a href="/season-12"><span>12</span><span>Boston</span></a></li>
      <li><a href="/season-13"><span>13</span><span>Cali</span></a></li>
    </ul>
    <footer>
      <div class="container">
        <p>This site is not affiliated with Top Chef or Bravo Media.</p>
        <p>Curious about terms or numbers? <a href="/glossary">Read the Glossary.</a><br />
          Got a good stat to add? <a href="https://twitter.com/lynnandtonic">Tweet at me.</a>
        </p>
        <p class="footnote">Made with love by <a href="https://twitter.com/lynnandtonic">@lynnandtonic</a>.</p>
      </div>
    </footer><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-30574510-4', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>